CalendarEvents/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarEvents"
             x:Class="CalendarEvents.MainPage"
             NavigationPage.HasBackButton="False"
             Loaded="OnPageLoaded"
             Appearing="OnPageAppearing">

    <NavigationPage.TitleView>
        <Grid RowDefinitions="40"
              ColumnDefinitions="60, 230*, 50"
              Margin="5"
              BackgroundColor="Gold">

            <ImageButton
                x:Name="imgbtnAbout"
                Grid.Row="0"
                Grid.Column="0"
                Source="info_32p.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                ToolTipProperties.Text="{local:Translate Info_Text}"
                Clicked="OnPageAboutClicked">
            </ImageButton>

            <Label
                x:Name="lblTitle"
                Style="{StaticResource labelStyleTitleView}"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="20"
                Text="{local:Translate NameProgram_Text}">
            </Label>

            <ActivityIndicator
                    x:Name="activityIndicator"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    IsRunning="False"
                    Color="#1186f8">
            </ActivityIndicator>

            <ImageButton
                x:Name="imgbtnSettings"
                Grid.Row="0"
                Grid.Column="2"
                Source="settings_32p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                ToolTipProperties.Text="{local:Translate Settings_Text}"
                Clicked="OnPageSettingsClicked">
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <Grid
                x:Name="grdEvents">

                <Label
                    x:Name="lblDateStart"
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{local:Translate DateStart_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="1">

                    <DatePicker
                        x:Name="dtpDateStart"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        Date="{Binding SelectedDate}">
                    </DatePicker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{local:Translate DateEnd_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1">

                    <DatePicker
                        x:Name="dtpDateEnd"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        Date="{Binding SelectedDate}">
                    </DatePicker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{local:Translate SearchFor_Text}"
                    ToolTipProperties.Text="{local:Translate ToolTipSearchFor_Text}"
                    SemanticProperties.Hint="{local:Translate ToolTipSearchFor_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1"
>
                    <Entry
                        x:Name="entSearchWord"
                        Style="{StaticResource entryStyleDefault}"
                        HorizontalOptions="Fill"
                        ReturnType="Done"
                        Text=""
                        Focused="EntryFocused"
                        Completed="OnGetEventsClicked">
                    </Entry>
                </Border>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate Calendars_Text}">
                </Label>
                
                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckCalendars"
                        VerticalOptions="Center"
                        MinimumWidthRequest="160"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerCalendarChanged"
                        IsEnabled="True">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>All calendars</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Button
                    x:Name="btnGetEvents"
                    Style="{StaticResource buttonStyleFill}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{local:Translate EventsGet_Text}"
                    ToolTipProperties.Text="{local:Translate ToolTipEventsGet_Text}"
                    Clicked="OnGetEventsClicked">
                </Button>

                <Button
                    x:Name="btnClearEvents"
                    Style="{StaticResource buttonStyleFill}"
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{local:Translate EventsClear_Text}"
                    ToolTipProperties.Text="{local:Translate ToolTipEventsClear_Text}"
                    Clicked="OnClearEventsClicked">
                </Button>

                <Border
                    x:Name="brdCalendarNames"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <Label
                        x:Name="lblCalendarNames"
                        Style="{StaticResource labelStyleDefault}"
                        Padding="8">
                    </Label>
                </Border>

                <Button
                    x:Name="btnCopyEvents"
                    Style="{StaticResource buttonStyleFill}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{local:Translate EventsCopy_Text}"
                    ToolTipProperties.Text="{local:Translate ToolTipEventsCopy_Text}"
                    Clicked="OnClipboardButtonClicked">
                </Button>
            
                <Button
                    x:Name="btnShareEvents"
                    Style="{StaticResource buttonStyleFill}"
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{local:Translate EventsShare_Text}"
                    ToolTipProperties.Text="{local:Translate ToolTipEventsShare_Text}"
                    Clicked="OnButtonShareClicked">
                </Button>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                
                    <Label
                        x:Name="lblCalendarEvents"
                        Style="{StaticResource labelStyleDefault}"
                        Padding="8">
                    </Label>
                </Border>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
