CalendarEvents/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarEvents"
             x:Class="CalendarEvents.PageSettings">

    <Shell.TitleView>
        <Label
            x:Name="lblTitle"
            Style="{StaticResource labelStyleTitleView}"
            Text="{local:Translate Settings_Text}">
        </Label>
    </Shell.TitleView>

    <Grid
        RowDefinitions="Auto, *, Auto"
        HorizontalOptions="Center"
        Margin="5">

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">

            <Grid
                Style="{StaticResource gridStyleSettings}"
                RowDefinitions="Auto, 15, Auto, Auto, 4, Auto, 4, Auto, Auto, Auto, 4, Auto, 4, Auto, 4, Auto">

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <Label
                        x:Name="lblExplanation"
                        Style="{StaticResource labelStyleExplanation}"
                        Text="{local:Translate SettingsSaved_Text}">
                    </Label>
                </Border>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate Language_Text}">
                </Label>
                
                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckLanguage"
                        Style="{StaticResource pickerStyleSettings}"
                        MinimumWidthRequest="160"
                        SelectedIndexChanged="OnPickerLanguageChanged"
                        IsEnabled="True">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Čeština</x:String>
                                <x:String>Dansk</x:String>
                                <x:String>Deutsch</x:String>
                                <x:String>English</x:String>
                                <x:String>Español</x:String>
                                <x:String>Français</x:String>
                                <x:String>Italiano</x:String>
                                <x:String>Magyar</x:String>
                                <x:String>Nederlands</x:String>
                                <x:String>Norsk</x:String>
                                <x:String>Polski</x:String>
                                <x:String>Português</x:String>
                                <x:String>Română</x:String>
                                <x:String>Suomi</x:String>
                                <x:String>Svenska</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{local:Translate LanguageSpeech_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="2">

                    <Picker
                        x:Name="pckLanguageSpeech"
                        Style="{StaticResource pickerStyleSettings}"
                        Grid.Row="3"
                        Grid.Column="2"
                        SelectedIndexChanged="OnPickerLanguageSpeechChanged">
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="{local:Translate Theme_Text}">
                </Label>
            
                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckTheme"
                        Style="{StaticResource pickerStyleSettings}"
                        MinimumWidthRequest="160"
                        SelectedIndexChanged="OnPickerThemeChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>System</x:String>
                                <x:String>Light</x:String>
                                <x:String>Dark</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="7"
                    Grid.Column="0"
                    Text="{local:Translate DateFormat_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleGroup}"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.RowSpan="3">
                </Border>

                <RadioButton
                    x:Name="rbnDateFormatSystemShort"
                    Grid.Row="7"
                    Grid.Column="1"
                    GroupName="rbgDateFormat"
                    Value="rbnDateFormatSystemShort"
                    Content="{local:Translate DateFormatSystemShort_Text}"
                    CheckedChanged="OnDateFormatRadioButtonCheckedChanged">
                </RadioButton>

                <RadioButton
                    x:Name="rbnDateFormatSystemLong"
                    Grid.Row="8"
                    Grid.Column="1"
                    GroupName="rbgDateFormat"
                    Value="rbnDateFormatSystemLong"
                    Content="{local:Translate DateFormatSystemLong_Text}"
                    CheckedChanged="OnDateFormatRadioButtonCheckedChanged">
                </RadioButton>
                
                <RadioButton
                    x:Name="rbnDateFormatISO8601"
                    Grid.Row="9"
                    Grid.Column="1"
                    GroupName="rbgDateFormat"
                    Value="rbnDateFormatISO8601"
                    Content="{local:Translate DateISO8601_Text}"
                    IsChecked="True"
                    CheckedChanged="OnDateFormatRadioButtonCheckedChanged">
                </RadioButton>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="11"
                    Grid.Column="0"
                    Text="{local:Translate AddDaysToStart_Text}">
                </Label>

                <Border
                    x:Name="brdAddDaysToStart"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="11"
                    Grid.Column="1">

                    <Entry
                        x:Name="entAddDaysToStart"
                        Style="{StaticResource entryStyleNumericNext}"
                        Text="1"
                        Placeholder="-500 - 500"
                        MaxLength="4"
                        Completed="VerifyAddDaysToStart">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="-500" MaxValue="500" BorderName="brdAddDaysToStart"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="13"
                    Grid.Column="0"
                    Text="{local:Translate AddDaysToEnd_Text}">
                </Label>

                <Border
                    x:Name="brdAddDaysToEnd"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="13"
                    Grid.Column="1">

                    <Entry
                        x:Name="entAddDaysToEnd"
                        Style="{StaticResource entryStyleNumericDone}"
                        Text="32"
                        Placeholder="-500 - 500"
                        MaxLength="4"
                        Completed="VerifyAddDaysToEnd">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="-500" MaxValue="500" BorderName="brdAddDaysToEnd"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate Calendars_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="15"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckCalendars"
                        VerticalOptions="Center"
                        MinimumWidthRequest="160"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerCalendarChanged"
                        IsEnabled="True">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>All calendars</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

            </Grid>
        </ScrollView>

        <Button
            Style="{StaticResource buttonStyleFixedStart}"
            Grid.Row="2"
            Text="{local:Translate Save_Text}"
            SemanticProperties.Description="{local:Translate ToolTipSettingsSave_Text}"
            ToolTipProperties.Text="{local:Translate ToolTipSettingsSave_Text}"
            Clicked="OnSettingsSaveClicked">
        </Button>

        <Button
            Style="{StaticResource buttonStyleFixedEnd}"
            Grid.Row="2"
            Text="{local:Translate Reset_Text}"
            SemanticProperties.Description="{local:Translate ToolTipSettingsReset_Text}"
            ToolTipProperties.Text="{local:Translate ToolTipSettingsReset_Text}"
            Clicked="OnSettingsResetClicked">
        </Button>
    </Grid>
</ContentPage>
