CalendarEvents/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarEvents"
             x:Class="CalendarEvents.PageSettings">

    <NavigationPage.TitleView>
        <Label
            Style="{StaticResource labelStyleTitleView}"
            Text="{local:Translate Settings_Text}">
        </Label>
    </NavigationPage.TitleView>

    <Grid
        RowDefinitions="Auto, *, Auto"
        HorizontalOptions="Center"
        Margin="5">

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">

            <Grid
                Style="{StaticResource gridStyleSettings}"
                RowDefinitions="Auto, 15, Auto, 4, Auto, 4, Auto, Auto, 4, Auto, 4, Auto, 15, Auto">

                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                </BoxView>
                
                <Label
                    x:Name="lblExplanation"
                    Style="{StaticResource labelStyleExplanation}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{local:Translate SettingsSaved_Text}">
                </Label>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate Language_Text}">
                </Label>
                
                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckLanguage"
                        VerticalOptions="Center"
                        MinimumWidthRequest="160"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerLanguageChanged"
                        IsEnabled="True">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Čeština</x:String>
                                <x:String>Dansk</x:String>
                                <x:String>Deutsch</x:String>
                                <x:String>English</x:String>
                                <x:String>Español</x:String>
                                <x:String>Français</x:String>
                                <x:String>Italiano</x:String>
                                <x:String>Magyar</x:String>
                                <x:String>Nederlands</x:String>
                                <x:String>Norsk</x:String>
                                <x:String>Polski</x:String>
                                <x:String>Português</x:String>
                                <x:String>Română</x:String>
                                <x:String>Suomi</x:String>
                                <x:String>Svenska</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{local:Translate Theme_Text}">
                </Label>
            
                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="1">

                    <Picker
                        x:Name="pckTheme"
                        VerticalOptions="Center"
                        MinimumWidthRequest="160"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerThemeChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>System</x:String>
                                <x:String>Light</x:String>
                                <x:String>Dark</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{local:Translate DateFormat_Text}">
                </Label>
            
                <RadioButton
                    x:Name="rbnDateFormatSystem"
                    Grid.Row="6"
                    Grid.Column="1"
                    GroupName="rbgDateFormat"
                    Value="rbnDateFormatSystem"
                    Content="{local:Translate System_Text}"
                    CheckedChanged="OnDateFormatRadioButtonCheckedChanged">
                </RadioButton>
                
                <RadioButton
                    x:Name="rbnDateFormatISO8601"
                    Grid.Row="7"
                    Grid.Column="1"
                    GroupName="rbgDateFormat"
                    Value="rbnDateFormatISO8601"
                    Content="{local:Translate DateISO8601_Text}"
                    IsChecked="True"
                    CheckedChanged="OnDateFormatRadioButtonCheckedChanged">
                </RadioButton>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="9"
                    Grid.Column="0"
                    Text="{local:Translate NumDaysPast_Text}">
                </Label>

                <Border
                    x:Name="brdNumDaysPast"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="9"
                    Grid.Column="1">

                    <Entry
                        x:Name="entNumDaysPast"
                        Style="{StaticResource entryStyleNumericNext}"
                        Text="1"
                        Placeholder="0 - 4000"
                        MaxLength="4"
                        Completed="VerifyNumDaysPast"
                        Focused="EntryFocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="4000" BorderName="brdNumDaysPast"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="11"
                    Grid.Column="0"
                    Text="{local:Translate NumDaysFuture_Text}">
                </Label>

                <Border
                    x:Name="brdNumDaysFuture"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="11"
                    Grid.Column="1">

                    <Entry
                        x:Name="entNumDaysFuture"
                        Style="{StaticResource entryStyleNumericDone}"
                        Text="32"
                        Placeholder="0 - 4000"
                        MaxLength="4"
                        Completed="VerifyNumDaysFuture"
                        Focused="EntryFocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="4000" BorderName="brdNumDaysFuture"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Button
                    Style="{StaticResource buttonStyleFill}"
                    IsVisible="{OnPlatform false, iOS=true, Android=false}"
                    Grid.Row="13"
                    Grid.Column="0"
                    Text="{local:Translate Save_Text}"
                    ToolTipProperties.Text="{local:Translate ToolTipSettingsSave_Text}"
                    Clicked="OnSettingsSaveClicked">
                </Button>

                <Button
                    Style="{StaticResource buttonStyleFill}"
                    IsVisible="{OnPlatform false, iOS=true, Android=false}"
                    Grid.Row="13"
                    Grid.Column="1"
                    Text="{local:Translate Reset_Text}"
                    ToolTipProperties.Text="{local:Translate ToolTipSettingsReset_Text}"
                    Clicked="OnSettingsResetClicked">
                </Button>

            </Grid>
        </ScrollView>

        <!--!!!BUG!!! in IOS. The two buttons do not remain fixed at the bottom of the screen if the screen content is longer than the screen
        (ie if scrolling is required). The two buttons are then no longer visible.-->
        <Button
            Style="{StaticResource buttonStyleDefault}"
            IsVisible="{OnPlatform true, iOS=false, Android=true}"
            Grid.Row="2"
            HorizontalOptions="Start"
            WidthRequest="{OnIdiom 170, Phone=170, Tablet=270, Desktop=270}"
            Text="{local:Translate Save_Text}"
            ToolTipProperties.Text="{local:Translate ToolTipSettingsSave_Text}"
            Clicked="OnSettingsSaveClicked">
        </Button>

        <Button
            Style="{StaticResource buttonStyleDefault}"
            IsVisible="{OnPlatform true, iOS=false, Android=true}"
            Grid.Row="2"
            HorizontalOptions="End"
            WidthRequest="{OnIdiom 170, Phone=170, Tablet=270, Desktop=270}"
            Text="{local:Translate Reset_Text}"
            ToolTipProperties.Text="{local:Translate ToolTipSettingsReset_Text}"
            Clicked="OnSettingsResetClicked">
        </Button>

    </Grid>
</ContentPage>
